// В комнате находится человек. Через какое-то время в комнату заходит еще один человек и здоровается с первым.
// Людей в комнате становится 2, а счетчик рукопожатий становится равен 1.
// Через какое-то время заходит еще один человек и здоровается с другими людьми в комнате.
// Людей в комнате - 3 и счетчик рукопожатий - 3. И т.д. Требуется написать код на JS для подсчета кол-ва рукопожатий для 10 человек.

function calcHandshake(peoples) {
  let handshake = 0;
  for (let i = 2; i <= peoples; i++) {
    handshake += i - 1;
  }
  return handshake;
}

console.log(calcHandshake(10));
